<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
           #    = id
           .    = class
           :    = pseudo-class
           ::   = pseudo-element
           >    = que e o filho de algum elemnto 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited { /* e uma pseudo classe que define se um link ja foi visitado ou nao*/
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover { /* e uma pseudo classe que define quando voce passa o mouse por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* e uma pseudo classe que define quando voce clica em algum elemento*/
            color: yellow;
        }

        a::after { /* quando tem duas vezes dois pontos significa que e um pseudo elemento nao uma pseudo classe neste caso e quando vem dps do elemento*/
            content: '[links]';
            text-decoration: none;
            color: greenyellow;
            font-weight: normal;
        }

        a::before { /* aki dis antes do elemento*/
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">bla bla bla1</a></li>
        <li><a href="#">bla bla bla2</a></li>
        <li><a href="#">bla bla bla2</a></li>
    </ul>
</body>
</html>